{
  "name": "vega-ai-extension",
  "version": "1.0.1",
  "description": "Capture job listings from LinkedIn, Indeed & Glassdoor (LinkedIn available now, others coming soon)",
  "private": true,
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "clean": "rm -rf dist",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --ext .ts src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky"
  },
  "keywords": [
    "browser-extension",
    "job-tracking"
  ],
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/chrome": "^0.0.254",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "autoprefixer": "^10.4.17",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.9.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "lint-staged": "^16.1.0",
    "mini-css-extract-plugin": "^2.7.7",
    "postcss": "^8.4.33",
    "postcss-loader": "^8.0.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "glob": "^10.0.0",
    "inflight": "npm:lru-cache@^10.0.0"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "author": "Benjamin Idewor",
  "license": "AGPL-3.0"
}
