{
  "manifest_version": 3,
  "name": "Vega AI Job Capture",
  "version": "0.1.3",
  "description": "Capture job listings with one click. Currently supports LinkedIn, with Indeed & Glassdoor coming soon.",
  "author": "Benjamin Idewor",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "identity", "activeTab", "alarms"],
  "optional_permissions": [],
  "host_permissions": ["https://*.linkedin.com/*", "http://localhost:*/*"],
  "background": {
    "service_worker": "background/index.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/logo.svg"],
      "matches": ["https://*.linkedin.com/*"]
    }
  ]
}
